<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>First assignment</h1>
    <ul>
        <li><a href="./assignment.html">asignment answer</a></li>
        <li><a href="./patricia.html">Patricia</a></li>
        <li><a href="./patricia2.html">Patricia2</a></li>
        <li><a href="./patricia3.html">Patricia3</a></li>
        <li><a href="./tribute.html">tribute</a></li>
        <li><a href="./portfolio.html">portfolio</a></li>
        <li><a href="./dashboard.html">portfolio</a></li>

    </ul>
    

    


</body>
</html>